Northbridge College (CollegeWeb) — login reference
==================================================
Use for local development only. Change passwords for any real deployment.

Staff / admin portal (after running seed scripts)
-------------------------------------------------
Role           Username        Password        Permissions (summary)
Full admin     mainadmin       Main@1234       Full — holds, registration, future grade tools
Limited admin  limitedadmin    Limited@1234    Holds + registration add/drop; no grade import
Viewer         staff           Staff@1234      Read-only — browse admin pages, no POST changes

Seed commands (from project root):
  php scripts/seed_superadmin.php mainadmin Main@1234
  php scripts/seed_limited_admin.php limitedadmin Limited@1234
  php scripts/seed_staff.php

Where to sign in
----------------
Staff / student-style portal:  …/public/login.php   (navbar “Login” and “Staff login”)
Legacy route GET /login:       redirects to …/public/login.php
Admin dashboard (logged in):   …/public/admin.php

PhpStorm: bookmark …/public/login.php — NOT …/index.php/login.php
(mistaken relative links are still mapped to the /login handler, which redirects to login.php).

Optional: legacy seed admin
----------------------------
If you used scripts/seed_admin.php instead:
  php scripts/seed_admin.php <username> <password>

Database (your machine — copy from app/config/database.local.php if set)
--------------------------------------------------------------------------
Host:
Port:     (often 3306)
Database:
User:
Password:
